<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Take the rat and put it apart</title>
  </head>
  <body>
    <section>
      <div class="app-container">
        <h1 class="title">Mamma che ratto!</h1>
        <h3 class="caption">
          Mone si vanta di conscere tanti linguaggi, schiaccia il bottone per
          sapere come si pronuncia il suo nome in varie lingue!
        </h3>
        <div class="app">
          <h2 class="label">traduzione:</h2>
          <p id="ratto">ratto</p>
          <h2 class="label">lingua:</h2>
          <p id="rattoLingua">Italian</p>
        </div>
        <div class="btnContainer">
          <button id="getRatto">Clicca qui*</button>
        </div>
        <p class="postilla">
          *Cliccate pure, cioè Simo è ratto ma non è che clccando gli arrivano
          soldi o roba simile, non è uno scam
        </p>
      </div>
    </section>
  </body>
  <script src="./js/script.js"></script>
</html>
